02:29.172 16069-16069 GraphicsEnvironment     com.kelompok1.komiku                 V    angle_gl_driver_selection_values=[]
2026-05-08 14:02:29.172 16069-16069 GraphicsEnvironment     com.kelompok1.komiku                 V  com.kelompok1.komiku is not listed in per-application setting
2026-05-08 14:02:29.175   920-989   .apps.wellbeing         com.google.android.apps.wellbeing    E  Failed to open APK '/data/app/~~2v4NmJenOh0H6zuom4QQrg==/com.kelompok1.komiku--3wA0giQGFGuxRxucERTwg==/base.apk': I/O error
2026-05-08 14:02:29.180 16069-16069 GraphicsEnvironment     com.kelompok1.komiku                 V  No special selections for ANGLE, returning default driver choice
2026-05-08 14:02:29.188   920-989   .apps.wellbeing         com.google.android.apps.wellbeing    E  Failed to open APK '/data/app/~~2v4NmJenOh0H6zuom4QQrg==/com.kelompok1.komiku--3wA0giQGFGuxRxucERTwg==/base.apk': I/O error
2026-05-08 14:02:29.190   920-989   ResourcesManager        com.google.android.apps.wellbeing    E  failed to add asset path '/data/app/~~2v4NmJenOh0H6zuom4QQrg==/com.kelompok1.komiku--3wA0giQGFGuxRxucERTwg==/base.apk' (Fix with AI)
                                                                                                    java.io.IOException: Failed to load asset path /data/app/~~2v4NmJenOh0H6zuom4QQrg==/com.kelompok1.komiku--3wA0giQGFGuxRxucERTwg==/base.apk
                                                                                                    	at android.content.res.ApkAssets.nativeLoad(Native Method)
                                                                                                    	at android.content.res.ApkAssets.<init>(ApkAssets.java:321)
                                                                                                    	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:170)
                                                                                                    	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:593)
                                                                                                    	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:262)
                                                                                                    	at android.app.ResourcesManager.createAssetManager(ResourcesManager.java:689)
                                                                                                    	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:763)
                                                                                                    	at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked(ResourcesManager.java:826)
                                                                                                    	at android.app.ResourcesManager.createResources(ResourcesManager.java:1174)
                                                                                                    	at android.app.ResourcesManager.getResources(ResourcesManager.java:1276)
                                                                                                    	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:3214)
                                                                                                    	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:2208)
                                                                                                    	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:2191)
                                                                                                    	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2531)
                                                                                                    	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:237)
                                                                                                    	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:226)
                                                                                                    	at android.app.ApplicationPackageManager.getApplicationLabel(ApplicationPackageManager.java:2576)
                                                                                                    	at eya.j(PG:38)
                                                                                                    	at eic.apply(PG:465)
                                                                                                    	at a$$ExternalSyntheticApiModelOutline0.m(D8$$SyntheticClass:48)
                                                                                                    	at nqy.accept(PG:13)
                                                                                                    	at j$.util.stream.c2.accept(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:5)
                                                                                                    	at j$.desugar.sun.nio.fs.c.A(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:24)
                                                                                                    	at j$.util.m0.forEachRemaining(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:24)
                                                                                                    	at j$.util.stream.a.a(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:21)
                                                                                                    	at j$.util.stream.a.p(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:8)
                                                                                                    	at j$.util.stream.w1.a(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:5)
                                                                                                    	at j$.util.stream.a.d(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:35)
                                                                                                    	at j$.util.stream.r2.collect(r8-map-id-78f945626c8497bfc48d03de9d6689d6380424ddbe9cca0f0ab27a9e49be5ebe:88)
                                                                                                    	at dwx.a(PG:94)
                                                                                                    	at moe.a(PG:295)
                                                                                                    	at moe.a(PG:38)
                                                                                                    	at oie.a(PG:3)
                                                                                                    	at ohj.run(PG:19)
                                                                                                    	at oig.run(PG:5)
                                                                                                    	at ogn.run(PG:17)
                                                                                                    	at kpo.run(PG:7)
                                                                                                    	at odi.run(PG:44)
                                                                                                    	at bm.run(PG:389)
                                                                                                    	at java.lang.Thread.run(Thread.java:1572)
                                                                                                    	at kra.run(PG:61)
2026-05-08 14:02:29.200 16069-16069 GraphicsEnvironment     com.kelompok1.komiku                 V  Neither updatable production driver nor prerelease driver is supported.